# silvideo

./: .gitignore  .gitmodules  README.md  pom.xml
Ed2kHasher/: pom.xml
Ed2kHasher/src/main/java/gnu/crypto/hash/: BaseHash.java  IMessageDigest.java  MD4.java  Tiger.java
Ed2kHasher/src/main/java/jonelo/jacksum/algorithm/: AbstractChecksum.java  Crc32.java  Edonkey.java  MD.java
silvideo-web/: nbactions.xml  pom.xml
silvideo-web/src/main/java/net/landora/: SilvideoWebApplication.java  UserController.java
silvideo-web/src/main/java/net/landora/anidb/httpapi/: AniDbHttp.java  AnimeTitleParser.java
silvideo-web/src/main/java/net/landora/anidb/mylist/: ListImportState.java  ListReader.java  ListReaderManager.java  ListTest.java  MyListController.java
silvideo-web/src/main/java/net/landora/conf/: ExecutorConfig.java  HazelcastConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  SessionConfig.java  WebMVCConfig.java
silvideo-web/src/main/java/net/landora/model/anidb/: Anime.java  (+10 more)
silvideo-web/src/main/java/net/landora/otp/: OTPController.java  OTPLoginSuccess.java  OTPUserDetails.java  OtpAuthenticationProvider.java  PreOtpAuthentication.java
silvideo-web/src/main/java/net/landora/security/: UserDetailsCustomizer.java  UserInfo.java  UserInfoRepository.java
silvideo-web/src/main/java/net/landora/silvideo/: SilvideoWebApplication.java  UserController.java
silvideo-web/src/main/java/net/landora/util/: XMLUtilities.java
silvideo-web/src/main/resources/: application-develop.yml  application.yml
silvideo-web/src/main/resources/templates/: login.ftl  mylist_file_select.ftl  mylist_processing.ftl  otp-auth.ftl  otp-new-key.ftl  otp-setup.ftl  otp-test.ftl  settings.ftl  welcome.ftl
silvideo-web/src/main/resources/templates/common/: common.ftl
silvideo-web/src/test/java/net/landora/: SilvideoWebApplicationTests.java
silvideo-web/src/test/java/net/landora/silvideo/: SilvideoWebApplicationTests.java
(+102 files in other folders)
